.banner-principal-decorativo
  &-1
    animation: rotate 8s linear infinite
    position: absolute
    width: 365px
    top: 9.3%
    right: 10.5%
    z-index: -1
         

@keyframes rotate 
  0%
    transform: rotate(0)

  100%
    transform: rotate(360deg)

@keyframes float1
  0%
    transform: translatex(20px)

  50%
    transform: translatex(0px)
  100%
    transform: rotate(-10deg)

@keyframes float2
	0% 
		transform: rotate(0deg) translateX(-20px) rotate(-20deg)
	

	100% 
		transform: rotate(180deg) translateX(-20px) rotate(-180deg)  

@keyframes float3
  0%
    transform: translateY(20px)

  50%
    transform: translateY(0px)
  100%
    transform: rotate(-10deg)

@keyframes float4
	0% 
		transform: rotate(0deg) translateX(-20px) rotate(-20deg)
	

	100% 
		transform: rotate(-180deg) translateX(-20px) rotate(180deg)             

.banner-principal__img
  z-index: 1  

.banner-principal__img
  width: 400px !important    

.banner-interno__fondo
  background-image: url("../assets/curso/portada/6.png") !important

.titulo-principal.color-acento-contenido .titulo-principal__numero span
  color: white 

.img-a 
  display: block
  margin: auto

.img-t
  width: auto
  height: auto  

.titulo-principal.color-acento-contenido .titulo-principal__numero
  background-color: #8C6DF2 !important

.imagen-absolute
  position: absolute
  bottom: 0
  left: 0
  transform: translateX(-30%) translateY(20%)
  @media (max-width: $bp-max-lg)
    position: inherit
    transform: none   

.imagen-absolute1
  position: absolute
  bottom: 0
  left: 0
  transform: translateX(-40%) translateY(0%)
  @media (max-width: $bp-max-lg)
    position: inherit
    transform: none     

.imagen-absolute2
  position: absolute
  bottom: 0
  left: 0
  transform: translateX(410%) translateY(10%)
  @media (max-width: $bp-max-lg)
    position: inherit
    transform: none   

.bg1
  background-color: #FFF8E3
  border-radius: 0 15px 15px 0 !important       

.bg7
  background-color: #E8E2FD
  border-radius: 0 15px 15px 0 !important   

.bg7_1
  background-color: #E8E2FD
  border-radius: 15px 0 0 15px !important 
  border-right: 7rem solid white   

.bgw
  background-color: white !important 

.img-infografica__card
  z-index: -1

.img-infografica__card--selected
  z-index: 1     

.cajon.color-acento-contenido
  background-color: #E2DAFC      
.cajon.color-acento-contenido:before
  background-color: #8C6DF2     

.bg2
  background-color: #E2DAFC
  border-radius: 20px

.color-fondo-text
  position: relative
  &:before
    content: ''
    display: block
    position: absolute
    top: 0
    bottom: 0
    left: 75%
    right: 0
  &__texto
    position: relative
    *
      display: inline

  &.bg-color
    &:before
      background-color: #FFF6DB        
      
.acordion
  .tarjeta.bg6
    background-color: #D7CCFB

.tarjeta.bg6.acordion__activo
  background-color: #FEDC72 !important 

.acordion__accion__btn--a i
  color: #332366 !important
.tarjeta.bg6.acordion__activo i            
  color: #988444 !important          

.cajon.color-acento-botones
  background-color: #FFF6DB

.cajon.color-acento-botones:before
  background-color: #FEDC72    

.color-fondo-text1
  position: relative
  &:before
    content: ''
    display: block
    position: absolute
    top: 0
    bottom: 50%
    left: 0
    right: 45%
  &__texto
    position: relative
    *
      display: inline

  &.bg-color
    &:before
      background-color: #FFF6DB   

.color-fondo-text2
  position: relative
  &:before
    content: ''
    display: block
    position: absolute
    top: 50%
    bottom: 0
    left: 35%
    right: 0
  &__texto
    position: relative
    *
      display: inline

  &.bg-color
    &:before
      background-color: #FFEDD2  

.color-fondo-text3
  position: relative
  &:before
    content: ''
    display: block
    position: absolute
    top: 0
    bottom: 0
    left: 60%
    right: 0
  &__texto
    position: relative
    *
      display: inline

  &.bg-color
    &:before
      background-color: #E2DAFC    

.tarjeta.color-acento-botones--borde
  background-color: #FFFAEA
  border: 4px solid #FFFAEA
.tabs-a.color-acento-botones .tabs-a__tab__selected::before 
  background-color: #8C6DF2  
.tabs-a.color-acento-botones .tabs-a__tab:hover, .tabs-a.color-acento-botones .tabs-a__tab:active, .tabs-a.color-acento-botones .tabs-a__tab:focus, .tabs-a.color-acento-botones .tabs-a__tab__selected
  background-color: #8C6DF2 !important
  color: white !important
.tabs-a__tab 
  background-color: #E8E8E8 

.tabs-a.color-acento-botones .tabs-a__tab:hover, .tabs-a.color-acento-botones .tabs-a__tab:active, .tabs-a.color-acento-botones .tabs-a__tab:focus 
  color: white

.bg3
  background-color: #E2DAFC
  
.brad
  border-radius: 20px !important

.horizontal-scroll
  align-items: stretch !important                     

.bottomCircle
  position: relative
  & > *
    position: relative
  &::before
    content: ""
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%,-50%)
    width: 115px
    height: 115px
    background-color: #116EB9
    border-radius: 999px

.crd--avatarHorizontal
  position: relative
  padding-right: 12rem
  & > *
    position: relative
  p 
    margin-bottom: 0
  &::before  
    position: absolute 
    content: ''
    top: 0
    right: 0
    width: calc( 100% - 60px)
    height: 100%
    background-color: #D2E1F1

  @media (max-width: 1000px)
    padding-right: 2rem

.crd--first
  &::before 
    border-radius: 30px 30px 0 0
    background-color: #D2E1F1 !important  
.crd--med
  &::before 
    background-color: #EEE9FD !important    
.crd--med1
  &::before 
    background-color: #D2E1F1 !important          
.crd--last
  &::before 
    border-radius: 0 0 30px 30px
    background-color: #EEE9FD !important    

.avatar
  position: absolute
  bottom: 0
  right: -18rem
  z-index: 1
  width: 470px
  @media (max-width: 1000px)
    display: none  

.tarjeta
  &--azul
    background-color: #FFF4E4 

.slyder-a__btn--sigt, .slyder-a__btn--atrs
  @media (max-width: 810px)
    width: 45px
    height: 45px
  @media (max-width: $bp-max-sm )
    width: 35px
    height: 35px  
.slyder-a__bullets__item    
  @media (max-width: 810px)
    width: 15px
    height: 15px  
    margin: 0 3px   
  @media (max-width: $bp-max-sm)
    width: 15px
    height: 15px  
    margin: 0 3px  

.slyder-a__bullets__item--active
  background-color: #FDB74D !important
  border: 1px solid #FDB74D
.slyder-a__btn--sigt, .slyder-a__btn--atrs
  background-color: #5038A1
.slyder-a__bullets__item
  background-color: #FEE0AA
  border: 1px solid #FEE0AA 

.slyder-a
  &__tipo-a
    .slyder-a
      &__bullets
        position: absolute
        bottom: 20px !important
        left: 50%
        transform: translateX(-50%)   

.bg4
  background-color: #5038A1
  *
    color: white        

.linea-tiempo-d
  &__item
    &--selected
      .linea-tiempo-d
        &__item
          &__content
            background-color: #FEF6DB !important
            &__title
              font-weight: $base-bold-font-weight
          &__number
            font-weight: $base-bold-font-weight
    &__col-number
      display: flex
      flex-direction: column

    &__dots
      flex: 1
      display: flex
      justify-content: center
      padding: 5px 0
      &:after
        content: ''
        display: block
        width: 0
        height: 100%
        border-left: 5px dotted $color-sistema-e
    &__number
      display: flex
      align-items: center
      justify-content: center
      min-width: 40px
      height: 40px
      cursor: pointer
      transition: background-color .3s ease-in-out, color .3s ease-in-out
    &__content
      background-color: #F6F6F6 !important     
      &__title
        display: flex
        align-items: center
        height: 40px
        cursor: pointer
        &:hover
          font-weight: $base-bold-font-weight
      &__slot
        overflow: hidden
        transition: height .5s ease-in-out
  .tarjeta
    border-radius: 5px
.linea-tiempo-d.color-primario .linea-tiempo-d__item--selected .linea-tiempo-d__item__number
  background-color: #FEF6DB !important
  color: #12263F
  
.linea-tiempo-d__item__number
  background-color: #F6F6F6 !important

@media (max-width: 412px)
  .linea-tiempo-d__item__content__title 
    height: 85px !important             


.pur
  color: #8C6DF2   

.bg5
  background-color: #8C6DF2
  *
    color: white    

.tabs-c__tab--active
  font-weight: bold !important
.tabs-c__content-item
  background-color: #8C6DF2
  *
    color: white
.tabs-c__header
  margin-bottom: 0px    

.cuadro-color
  background-color: #8C6DF2
